<fps>12</fps>
<track>
<name>Plant</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-192.9</x><y>-91.4</y><sx>1.3</sx><sy>1.3</sy><f>0</f><i>IMAGE_REANIM_STARTPLANT</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Set</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-150.3</x><y>-63.3</y><f>0</f><i>IMAGE_REANIM_STARTSET</i></t>
<t><x>-153.3</x><y>-64.9</y><sx>1.02</sx><sy>1.02</sy></t>
<t><x>-156.3</x><y>-66.6</y><sx>1.04</sx><sy>1.04</sy></t>
<t><x>-159.3</x><y>-68.3</y><sx>1.06</sx><sy>1.06</sy></t>
<t><x>-162.3</x><y>-70</y><sx>1.08</sx><sy>1.08</sy></t>
<t><x>-165.4</x><y>-71.6</y><sx>1.1</sx><sy>1.1</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Ready</name>
<t><x>-147.2</x><y>-63.7</y><i>IMAGE_REANIM_STARTREADY</i></t>
<t><x>-150.1</x><y>-65.4</y><sx>1.02</sx><sy>1.02</sy></t>
<t><x>-153.1</x><y>-67</y><sx>1.04</sx><sy>1.04</sy></t>
<t><x>-156</x><y>-68.7</y><sx>1.06</sx><sy>1.06</sy></t>
<t><x>-159</x><y>-70.4</y><sx>1.08</sx><sy>1.08</sy></t>
<t><x>-161.9</x><y>-72.1</y><sx>1.1</sx><sy>1.1</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
